apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  linkerd.io/inject: enabled

commonLabels:
  app: litmuschaos
  tier: tools

resources:
- namespace.yaml
- litmuschaos.yaml
