apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: litmuschaos
spec:
  chart:
    spec:
      chart: litmus
      version: 2.10.2
      sourceRef:
        kind: HelmRepository
        name: litmuschaos
      valuesFiles:
        - values.yaml
  timeout: 10m0s
  targetNamespace: litmus