apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  linkerd.io/inject: disabled

resources:
  - https://raw.githubusercontent.com/kyverno/kyverno/main/config/install.yaml

# patchesStrategicMerge:
#   - patches/resource-limits.yaml