apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/kyverno/policies/pod-security/baseline/

resources:
  # best practices
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/add_safe_to_evict/add_safe_to_evict.yaml
  - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/disallow-empty-ingress-host/disallow_empty_ingress_host.yaml
  - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/disallow_cri_sock_mount/disallow_cri_sock_mount.yaml
  - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/disallow_default_namespace/disallow_default_namespace.yaml
  - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/disallow_helm_tiller/disallow_helm_tiller.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/disallow_latest_tag/disallow_latest_tag.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/require_drop_all/require_drop_all.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/require_drop_cap_net_raw/require_drop_cap_net_raw.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/require_labels/require_labels.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/require_pod_requests_limits/require_pod_requests_limits.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/require_probes/require_probes.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/require_ro_rootfs/require_ro_rootfs.yaml
  - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/restrict-service-external-ips/restrict-service-external-ips.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/restrict_image_registries/restrict_image_registries.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/restrict_node_port/restrict_node_port.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/add_network_policy.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/add_ns_quota.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/best-practices/check_deprecated_apis.yaml

  # nginx-ingress
  # - https://raw.githubusercontent.com/kyverno/policies/main/nginx-ingress/nginx-custom-snippets/disallow-custom-snippets.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/nginx-ingress/nginx_annotation_checks/restrict-annotations.yaml
  # - https://raw.githubusercontent.com/kyverno/policies/main/nginx-ingress/nginx_path_checks/restrict-path.yaml
