---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gatekeeper-policy-constraints
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./infrastructure/policy/constraints
  dependsOn:
    - name: gatekeeper-library
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system