apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: emojivoto

bases:
  - github.com/BuoyantIO/emojivoto/kustomize/deployment/

resources:
# - resource
  - sync.yaml

patchesStrategicMerge:
  - patches/resource-limits.yaml
  - patches/security-context.yaml
  - patches/disable-sa.yaml

namespace: emojivoto