---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: emojivoto
spec:
  interval: 10m0s
  path: ./k8s/apps/emojivoto
  prune: true
  timeout: 10m
  sourceRef:
    kind: GitRepository
    name: git-repo
  # healthChecks:
  #   - apiVersion: apps/v1
  #     kind: Deployment
  #     name: emoji
  #     namespace: emojivoto
  #   - apiVersion: apps/v1
  #     kind: Deployment
  #     name: vote-bot
  #     namespace: emojivoto
  #   - apiVersion: apps/v1
  #     kind: Deployment
  #     name: web
  #     namespace: emojivoto
  #   - apiVersion: apps/v1
  #     kind: Deployment
  #     name: voting
  #     namespace: emojivoto