apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: gatekeeper-policy-manager
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/sighupio/gatekeeper-policy-manager/
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gatekeeper-policy-manager
  namespace: flux-system
spec:
  interval: 5m0s
  path: .
  prune: true
  sourceRef:
    kind: GitRepository
    name: gatekeeper-policy-manager
  targetNamespace: gatekeeper-system
  dependsOn:
    - name: gatekeeper
    - name: gatekeeper-library