---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: git-repo
spec:
  interval: 2m0s
  ref:
    branch: main
  url: https://github.com/kevinobee/flux-example
  ignore: |
    # exclude all
    /*
    # include k8s dir
    !/k8s
    # exclude file extensions from k8s dir
    /k8s/**/*.md
    /k8s/**/*.txt
