apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: loki-stack
  role: observability
  tier: infrastructure

bases:
  - github.com/fluxcd/flux2/manifests/monitoring/loki-stack

namespace: monitoring