---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: finalizers
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/finalizers
  dependsOn:
    - name: kyverno
    - name: kyverno-policies
    - name: policy-reporter
    - name: linkerd
    - name: metallb
    - name: ingress-nginx
    - name: monitoring-stack
    - name: monitoring-config
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client