---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: finalizers
  namespace: flux-system
spec:
  interval: 1h0m0s
  path: ./infrastructure/source/finalizers
  dependsOn:
    - name: kyverno
    - name: kyverno-policies
    - name: cert-manager
    - name: linkerd
    - name: metallb
    - name: ingress-nginx
    - name: monitoring-stack
    # - name: loki-stack
    - name: monitoring-config
    - name: metrics-server
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
  - kind: Deployment
    name: sealed-secrets-controller
    namespace: kube-system
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: sealed-secrets
    namespace: flux-system
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: policy-reporter
    namespace: flux-system