apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- linkerd.yaml
- metallb.yaml
- sealed-secrets.yaml
- metrics-server.yaml
- ingress-nginx.yaml
- monitoring-stack.yaml
- monitoring-config.yaml
- loki-stack.yaml
- linkerd-viz.yaml
- finalizers.yaml
