apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- finalizers.yaml
- ingress-nginx.yaml
- kyverno-policies.yaml
- kyverno.yaml
- linkerd-viz.yaml
- linkerd.yaml
- metallb.yaml
- metrics-server.yaml
- monitoring-config.yaml
- monitoring-stack.yaml
- policy-reporter.yaml
- sealed-secrets.yaml
