apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: litmuschaos
  tier: tools

resources:
  - helm-repo.yaml
  - namespace.yaml
  - litmuschaos.yaml

namespace: flux-system