apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: prometheus-stack
  role: observability
  tier: infrastructure

resources:
  - github.com/prometheus-operator/kube-prometheus

patchesStrategicMerge:
  - patches/inject-linkerd.yaml
