apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  role: observability
  tier: infrastructure

bases:
  - kube-prometheus-stack
  - promtail
  - loki

namespace: monitoring