apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  linkerd.io/inject: enabled

resources:
# - resource
- emojivoto.yaml
- sync.yaml

patchesStrategicMerge:
  - patches/immutable-fs.yaml