apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: prometheus-stack
  tier: infrastructure

bases:
  - github.com/fluxcd/flux2/manifests/monitoring/kube-prometheus-stack

patchesStrategicMerge:
  - patches/inject-linkerd.yaml

namespace: monitoring