apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: loki
  role: observability
  tier: infrastructure

resources:
  - helm-repo.yaml
  - loki.yaml

namespace: flux-system
