apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - https://raw.githubusercontent.com/open-policy-agent/gatekeeper/release-3.7/deploy/gatekeeper.yaml

resources:
  - sync.yaml
