apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: prometheus-stack
  role: observability
  tier: infrastructure

bases:
  - github.com/fluxcd/flux2/manifests/monitoring/monitoring-config

namespace: monitoring